src/main/resources/avro/company.avsc

{
  "type": "record",
  "name": "Company",
  "namespace": "avro",
  "fields": [
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "companyName",
      "type": "string"
    },
    {
      "name": "exchange",
      "type": "string"
    },
    {
      "name": "industry",
      "type": "string"
    },
    {
      "name": "website",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "ceo",
      "type": "string"
    },
    {
      "name": "issueType",
      "type": "string"
    },
    {
      "name": "sector",
      "type": "string"
    }
  ]
}